<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application2D">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAIEhAIAAJAAABAAIMkEAgAAAAAgAAAABAAAAEAAQ=</HashCode>
      <FileName>Application2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsObject">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAgIAAAAAAAAAAAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>PhysicsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsScene">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hASCBACAQAAAAhgAAAAAAAggABgAAAAABAgAAAABAIA=</HashCode>
      <FileName>PhysicsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAgAAAgAAAAAAIAYAAAAABAIAAEAAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rigidbody">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAqAAAAABAACAAAAEYAAAEUQQBAAAAACAGAE=</HashCode>
      <FileName>Rigidbody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAQAAAAAAQQAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="fn" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsScene.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ShapeType">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>